# begin our tour

listen=tcp:192.168.0.1:5060
listen=udp:192.168.0.1:5060

mpath="/home/silence/workspace/kamailio/build/lib64/kamailio/modules:/home/silence/workspace/kamailio/build/lib64/kamailio/"

loadmodule "tm"
loadmodule "sl"

request_route {
    send_reply(200, "OK");
    exit;
}
